/* navbar css*/
* {
  margin: 0px;
  padding: 0px;
}
body {
  overflow-x: hidden;
  /* background: #ddd; */
}
::placeholder {
  color: #dddddda8 !important;
}
.rotate {
  transform: rotate(180deg);
  /* background: #fff; */
}
.btn-link.focus,
.btn-link:focus,
.btn-link:hover {
  text-decoration: none !important;
}
a.navbar-brand img {
  width: 300px;
}
.bg-control {
  background: transparent;
  box-shadow: 0px 7px 5px 0px #18121a57;
}
#navbarSupportedContent {
  flex-grow: 0;
}
nav.navbar {
  padding: 5px 30px;
}
.active {
  border-bottom: 2px solid #1c63c5;
}
.nav-link {
  padding-left: 15px !important;
  padding-right: 15px !important;
  color: #1c63c5 !important;
  font-family: inherit;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  font-size: 14px;
  line-height: 1.6;
  position: relative;
}

/* *******navbar hover effect*/
.nav-link::after {
  content: ' ';
  position: absolute;
  left: 50%;
  bottom: -2px;
  transform: translateX(-50%) scaleX(0);
  -webkit-transform: translateX(-50%) scaleX(0);
  -webkit-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  width: 100%;
  height: 2px;
  background-color: #1c63c5;
  transition: transform 250ms;
  -webkit-transition: transform 250ms;
}
.nav-link:hover::after {
  transform: translateX(-50%) scaleX(1);
  -webkit-transform: translateX(-50%) scaleX(1);
}
/* *******navbar hover effect*/
/*navbar css end*/

/* <!--navber and hero section--> */
.hero-section {
  color: white;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.9)),
    url('../images/hero-img.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /* position: absolute; */
  top: 0px;
  width: 100%;
}
a.btn.btn-success.text-uppercase {
  float: right;
  margin-top: 30px;
  font-weight: 800;
  font-size: 14px;
  background: linear-gradient(80deg, #041e42 20%, #9b1c2c 100%);
  text-transform: uppercase;
  color: #1c63c5;
  border: 2px solid #1c63c5;
  margin-right: 20px;
}
a.btn.btn-success.text-uppercase:hover {
  background: transparent;
  color: white;
  border: 2px solid #ffffff;
  transition: all 1s !important;
}
.hero-content-left h1 {
  text-align: center;
  font-size: 40px;
  font-weight: 400;
  text-transform: uppercase;
  margin-top: 30%;
  color: #1c63c5;
}
.hero-content-left-header {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cd-headline-1 {
  font-weight: 400;
  padding: 30px 0px !important;
  color: rgba(221, 221, 221, 0.808);
}
.cd-words-wrapper {
  font-size: 60px;
}
/* <!--navber and hero section end--> */

/* <!--faq section--> */
.section-title {
  /* margin-top: 100px; */
  margin-bottom: 80px;
}
.section-title h1 {
  margin: auto;
  text-align: center;
  width: 134px;
  border-bottom: 3px solid #1c63aa;
  padding-bottom: 5px;
  text-transform: uppercase;
  font-size: 38px;
  font-weight: bold;
  letter-spacing: 1px;
  color: #1c63aa;
}
.contact-section-title h1 {
  width: 310px;
  margin-top: 0px !important;
  color: white;
  border-bottom: 3px solid white;
}
.contact-section-title {
  margin-top: 0px !important;
  margin-bottom: 100px !important;
}
.card-header:hover {
  background: #62ad942e;
}
button.btn.btn-link {
  font-weight: 600;
}

.card-body {
  font-family: arial;
  letter-spacing: 1px;
  line-height: 25px;
}
/* <!--faq section end--> */

/* <!--contact section--> */
.contact-section {
  background: linear-gradient(90deg, #041e42 20%, #9b1c2c 100%);
}
.box-header {
  padding: 12px 0px;
  margin-bottom: 30px;
  text-align: center;
  background: linear-gradient(218deg, #041e42a3 20%, #9b1c2cc2 100%);
  text-transform: uppercase;
  color: #1c63c5;
  /* opacity: .8; */
}
.box-header h2 {
  font-size: 19px;
  font-weight: 800;
  line-height: 1.3;
}
.box-header h1 {
  font-size: 27px;
  font-weight: 700;
}
.input-group {
  margin-bottom: 25px;
}
.btn-submit {
  background: linear-gradient(199deg, #041e42 20%, #9b1c2c 100%);
  text-transform: uppercase;
  font-weight: 800;
  color: #1c63c5;
  border: 2px solid #1c63c5;
}
.btn-submit:hover {
  background: linear-gradient(90deg, #041e42 20%, #9b1c2c 100%);
  color: #ddd;
  border: 2px solid #ddd;
}
.box-footer {
  text-align: center;
  padding-top: 8px;
}
.box-footer b {
  text-transform: uppercase;
  color: #c3c3c3;
  font-size: 12px;
}
.box-footer h2 {
  font-size: 23px;
  margin-top: 40px;
  font-weight: 200;
  color: white;
}
span.text-color {
  font-weight: 400;
  color: #05ff5e;
}
.input-group-text {
  width: 45px;
  justify-content: center;
  background: #621d34;
  border: 2px solid #263f80;
  border-right: none;
  color: #1c63c5;
}
input.form-control {
  background: #291d3c73;
  color: white;
  border: 2px solid #1c63c582;
}

select.form-control {
  background: #291d3c73;
  color: #ffffff93;
  border: 2px solid #1c63c582;
}
input.form-control:focus,
select.form-control:focus {
  background: #041e42;
  color: white;
}
select.custom-select.form-control {
  position: relative;
}
i.fas.fa-chevron-down {
  position: absolute;
  color: #1445c3;
  z-index: 9999;
  opacity: 10;
  top: 12px;
  right: 16px;
}
/* <!--contact section end--> */

/* footer css  */
footer {
  background: #1a1919;
}

.footer-box {
  color: #f9f9f9;
  text-align: center;
  padding: 30px;
}

.footer-box p {
  margin: 3px !important;
  letter-spacing: 1px;
  font-family: inherit;
}

.footer-box a {
  text-decoration: none;
  color: #1160cd;
}
/* footer css end */

/*responsive css*/
@media (max-width: 768px) {
  .cd-words-wrapper {
    font-size: 30px !important;
  }
  .cd-intro {
    margin: 5px auto !important;
  }
  .hero-content-left h1 {
    margin-top: 0px !important;
    margin-bottom: 10px !important;

    font-size: 28px !important;
    font-weight: 900 !important;
  }
  a.btn.btn-success.text-uppercase {
    margin-bottom: 25px !important;
  }
}
@media (max-width: 500px) {
  .cd-words-wrapper {
    font-size: 20px !important;
  }
  .box-footer h2 {
    font-size: 16px !important;
  }
  .card-header button {
    font-size: 13px !important;
  }
  .card-header {
    overflow: auto;
  }
}
/*responsive css end*/
